﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Class">
      <UniqueIdentifier>{b2e0fdba-61d4-4a06-b504-3b654b53dbdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Class">
      <UniqueIdentifier>{a3df8cf6-48d8-4874-b507-054d74638e1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Stage">
      <UniqueIdentifier>{cab5829c-5fe6-4774-af00-bd766e7d3687}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Stage">
      <UniqueIdentifier>{8fb92b0a-05f8-4d58-9852-72076a4fcd0d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Input.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="PolygonAnim.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Data.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Fade.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="MeshClass.cpp">
      <Filter>ソース ファイル\Class</Filter>
    </ClCompile>
    <ClCompile Include="StageClass.cpp">
      <Filter>ソース ファイル\Class</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="FallBlocks.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="PolygonClass.cpp">
      <Filter>ソース ファイル\Class</Filter>
    </ClCompile>
    <ClCompile Include="Beacon.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SelectMenu.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="DiffusionBlocks.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Debug.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Tween.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Ending.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="MeshStage01.cpp">
      <Filter>ソース ファイル\Stage</Filter>
    </ClCompile>
    <ClCompile Include="StageData.cpp">
      <Filter>ソース ファイル\Stage</Filter>
    </ClCompile>
    <ClCompile Include="MeshStage02.cpp">
      <Filter>ソース ファイル\Stage</Filter>
    </ClCompile>
    <ClCompile Include="MeshStage03.cpp">
      <Filter>ソース ファイル\Stage</Filter>
    </ClCompile>
    <ClCompile Include="NowLoading.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SelectMenuManual.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Main.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="PolygonAnim.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Data.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Fade.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="MeshClass.h">
      <Filter>ヘッダー ファイル\Class</Filter>
    </ClInclude>
    <ClInclude Include="StageClass.h">
      <Filter>ヘッダー ファイル\Class</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="FallBlocks.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="PolygonClass.h">
      <Filter>ヘッダー ファイル\Class</Filter>
    </ClInclude>
    <ClInclude Include="Beacon.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="SelectMenu.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Tween.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Fog.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="DiffusionBlocks.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Debug.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Ending.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="MeshStage01.h">
      <Filter>ヘッダー ファイル\Stage</Filter>
    </ClInclude>
    <ClInclude Include="StageData.h">
      <Filter>ヘッダー ファイル\Stage</Filter>
    </ClInclude>
    <ClInclude Include="MeshStage02.h">
      <Filter>ヘッダー ファイル\Stage</Filter>
    </ClInclude>
    <ClInclude Include="MeshStage03.h">
      <Filter>ヘッダー ファイル\Stage</Filter>
    </ClInclude>
    <ClInclude Include="NowLoading.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="SelectMenuManual.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>